# We use a custom host and port (instead of the default http://localhost:3000)
# in order to serve the app via the local network and not only the current machine.
# This can also be set via the npm start script:
# "start": "HOST=10.0.0.155 PORT=3000 react-scripts start"
# HOST = 'localhost'
# PORT = '3000'

# Without HTTPS the browser location feature will not work
HTTPS = true